# Code12306

./: .gitignore  pom.xml  readme.md
Common/: pom.xml
Common/src/main/java/Strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java  IPurchase.java
Common/src/main/java/org/wjx/: Res.java
Common/src/main/java/org/wjx/ErrorCode/: BaseErrorCode.java  IErrorCode.java  UserRegisterErrorCodeEnum.java
Common/src/main/java/org/wjx/Exception/ExceptionHandler/: GlobalExceptionHandler.java
Common/src/main/java/org/wjx/base/: BaseDO.java  PageRequest.java  TicketType.java
Common/src/main/java/org/wjx/config/: ApplicationContentPostProcessor.java  CorsConfig.java  FeignHystrixConcurrencyStrategy.java  MyFeignClientConfiguration.java  RequestLoggingConfig.java  StrategyAutoConfiguration.java  WebAutoConfiguration.java
Common/src/main/java/org/wjx/constant/: RedisKeyConstant.java  SystemConstant.java  UserConstant.java
Common/src/main/java/org/wjx/enums/: RegionStationQueryTypeEnum.java  SeatStatusEnum.java  UserChainMarkEnum.java  VerifyStatusEnum.java
Common/src/main/java/org/wjx/enums/vehicle/: VehicleSeatTypeEnum.java  VehicleTypeEnum.java
Common/src/main/java/org/wjx/event/: ApplicationInitializingEvent.java
Common/src/main/java/org/wjx/filter/: AbstractFilter.java  AbstractFilterChainsContext.java  FeignRequestInterceptor.java  TokenInterceptor.java
Common/src/main/java/org/wjx/mybatisConfig/: MyBatisConfigration.java  MyBatisTimingInterceptor.java
Common/src/main/java/org/wjx/page/: PageRequest.java  PageResponse.java
Common/src/main/java/org/wjx/pool/: CustomThreadPool.java
Common/src/main/java/org/wjx/toolkit/: BeanUtil.java  JWTUtil.java
Common/src/main/java/org/wjx/user/core/: ApplicationContextHolder.java  UserContext.java  UserInfoDTO.java
Common/src/main/java/org/wjx/utils/: BeanUtil.java  JWTUtil.java  PageUtil.java
Common/src/main/resources/: dozer.properties
GateWay-Service/: pom.xml
GateWay-Service/src/main/java/org/wjx/: GateWayMain.java
GateWay-Service/src/main/java/org/wjx/config/: CorsConfig.java
GateWay-Service/src/main/resources/: application.yaml
Order-Service/: pom.xml
Order-Service/src/main/java/org/wjx/: OrderMain.java
Order-Service/src/main/java/org/wjx/config/: MybatisPlusConfig.java  RabbitConfig.java
Order-Service/src/main/java/org/wjx/controller/: OrderController.java  TicketController.java  TicketOrderController.java  test.java
Order-Service/src/main/java/org/wjx/dao/: StationMapper.java
Order-Service/src/main/java/org/wjx/mq/: MessageSender.java
Order-Service/src/main/java/org/wjx/remote/: SeatRemoteService.java  UserRemoteService.java
Order-Service/src/main/java/org/wjx/service/: OrderItemPassengerService.java  OrderItemService.java  OrderService.java  RegionStationService.java  TicketService.java
Order-Service/src/main/resources/: application.yaml
Pay-Service/: pom.xml
Pay-Service/src/main/java/org/wjx/: PayInfoRespDTO.java  PayMain.java
Pay-Service/src/main/java/org/wjx/Service/: PayService.java
Pay-Service/src/main/java/org/wjx/config/: RabbitConfig.java
Pay-Service/src/main/java/org/wjx/controller/: PayController.java  paycontroller.java
Pay-Service/src/main/java/org/wjx/delay/: payComplete.java
Pay-Service/src/main/java/org/wjx/dto/: AbstractPayRequest.java  AliPayRequest.java  PayCommand.java  PayController.java  PayRequest.java  PayRequestConvert.java  PayRespDTO.java  PayResponse.java
Pay-Service/src/main/java/org/wjx/enums/: OrderItemStatusEnum.java  OrderStatusEnum.java  PayChannelEnum.java  PayTradeTypeEnum.java  RefundTypeEnum.java  TicketChainMarkEnum.java  TradeStatusEnum.java
Pay-Service/src/main/java/org/wjx/handler/: AbstractPayHandler.java  (+2 more)
Pay-Service/src/main/resources/: application.yaml
Ticket-Service/: pom.xml
Ticket-Service/src/main/java/org/wjx/: TicketMain.java
Ticket-Service/src/main/resources/: application.yaml
Ticket-Service/src/main/resources/mapper/: CarrageMapper.xml  RegionMapper.xml  SeatMapper.xml  StationMapper.xml  TrainMapper.xml  TrainStationMapper.xml  TrainStationPriceMapper.xml  TrainStationRelationMapper.xml
User-Service/: pom.xml
User-Service/src/main/java/org/wjx/: TestController.java  UserMain.java
User-Service/src/main/resources/: application.yaml  shardingsphere-config.yaml
User-Service/src/main/resources/mapper/: UserLogMapper.xml  UserMapper.xml
framework/: pom.xml
framework/Cache/: pom.xml
framework/Cache/src/main/java/org/wjx/: RedisKeySerializer.java  RedisKeyValueSerializer.java
framework/Cache/src/main/java/org/wjx/config/: BloomFilterProperties.java  CacheAutoConfiguration.java  RedisCustomProperties.java  RedissonSpringDataConfig.java
framework/Cache/src/main/java/org/wjx/core/: Cache.java  CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java  SafeCache.java  StringRedisTemplateProxy.java
framework/Cache/src/main/java/org/wjx/utils/: Cacheutil.java  FastJson2Util.java
framework/Cache/src/main/resources/: application.yaml
framework/Idempotent/: pom.xml
framework/Idempotent/src/main/java/org/wjx/annotation/: Idempotent.java
framework/Idempotent/src/main/java/org/wjx/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
framework/Idempotent/src/main/java/org/wjx/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java
framework/Idempotent/src/main/java/org/wjx/enums/: IdempotentSceneEnum.java  IdempotentTypeEnum.java
framework/Idempotent/src/main/java/org/wjx/param/: IdempotentParamExeciteHandler.java  IdempotentParamService.java
framework/Idempotent/src/main/java/org/wjx/spel/: IdempotentSPELExecuteHandler.java  IdempotentSPELService.java  IdempotentSpELByMQExecuteHandler.java
framework/Idempotent/src/main/java/org/wjx/token/: IdempotentTokenController.java  IdempotentTokenExecuteHandler.java  IdempotentTokenService.java
framework/Idempotent/src/main/java/org/wjx/utils/: SpELUtil.java
framework/Mylog/: pom.xml
(+165 files in other folders)
